# QuestZoneAPI

src/QuestZoneAPI/: Plugin.cs  QuestZoneAPI.csproj
src/QuestZoneAPI/Patches/: GameWorldPatch.cs
